Aassur/Pages/ClientPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aassur.Pages.ClientPage"
             Background="{StaticResource Secondary}">
    
    <StackLayout>
        
        <!-- Return button -->
        <Button Text="Retour" 
                HeightRequest="30"
                BackgroundColor="Transparent" 
                BorderColor="Transparent" 
                BorderWidth="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="{StaticResource Black}" 
                Clicked="ButtonReturn_OnClicked"/>
        
        <Grid Margin="10" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!-- Onglets -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="0, 5">
                <Button x:Name="ButtonTabControl0" Style="{StaticResource ButtonTabControl}" WidthRequest="200" Clicked="ButtonTabControl_OnClicked" Text="Fiche client"/>
                <Button x:Name="ButtonTabControl1" Style="{StaticResource ButtonTabControl}" WidthRequest="200" Clicked="ButtonTabControl_OnClicked" Text="Contrats"/>
                <Button x:Name="ButtonTabControl2" Style="{StaticResource ButtonTabControl}" WidthRequest="200" Clicked="ButtonTabControl_OnClicked" Text="RDV"/>
            </StackLayout>
        
            <!-- View -->
            <Frame x:Name="FrameView" Grid.Row="1">
                
            </Frame>
        </Grid>
        
    </StackLayout>
    
</ContentPage>