Aassur/Pages/ClientPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:Aassur.Resources.Components"
             x:Class="Aassur.Pages.ClientPage"
             Background="{StaticResource Secondary}">

    <StackLayout>

        <!-- Return button -->
        <Button Text="Retour"
                HeightRequest="30"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                BorderWidth="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                TextColor="{StaticResource Black}"
                Clicked="ButtonReturn_OnClicked" />

        <Grid Margin="10" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Onglets -->
            <StackLayout Grid.Row="0" Orientation="Horizontal" Spacing="5" Margin="0, 5">
                
                <!-- TabButton -->
                <Button x:Name="ButtonTabControl0" Style="{StaticResource ButtonTabControl}" WidthRequest="150"
                        Clicked="ButtonTabControl0_OnClicked" Text="Fiche client" />
                <Button x:Name="ButtonTabControl1" Style="{StaticResource ButtonTabControl}" WidthRequest="150"
                        Clicked="ButtonTabControl1_OnClicked" Text="Contrats" />
                <Button x:Name="ButtonTabControl2" Style="{StaticResource ButtonTabControl}" WidthRequest="150"
                        Clicked="ButtonTabControl2_OnClicked" Text="RDV" />

                <!-- Icon Button -->
                <Frame Background="Transparent" BorderColor="Transparent" CornerRadius="8" Padding="0">
                    <components:ContentButton BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Clicked="ButtonIconEdit_OnClicked">
                        <Image Source="crayon.png"
                               WidthRequest="25"
                               HeightRequest="25"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
                
                <Frame Background="Transparent" BorderColor="Transparent" CornerRadius="8" Padding="0">
                    <components:ContentButton BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Clicked="ButtonIconDelete_OnClicked">
                        <Image Source="effacer.png"
                               WidthRequest="25"
                               HeightRequest="25"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
                
                <Frame Background="Transparent" BorderColor="Transparent" CornerRadius="8" Padding="0">
                    <components:ContentButton BackgroundColor="Transparent" WidthRequest="40" HeightRequest="40" Clicked="ButtonIconMap_OnClicked">
                        <Image Source="map.png"
                               WidthRequest="25"
                               HeightRequest="25"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
                
            </StackLayout>

            <!-- View -->
            <Frame x:Name="FrameView" Grid.Row="1" Padding="0">

            </Frame>
        </Grid>

    </StackLayout>

</ContentPage>