Aassur/Resources/Components/FilteredEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="using:Aassur.Resources.Components"
             x:Class="Aassur.Resources.Components.FilteredEntry">
    
    <StackLayout Orientation="Horizontal" Spacing="5" HeightRequest="44">
        
        <Entry x:Name="EntrySearch"
               HeightRequest="44"
               MinimumWidthRequest="120"
               Placeholder="Filter un client..."
               TextChanged="OnEntrySearchTextChanged"/>
            
        <Picker x:Name="PickerSearch" HeightRequest="44"/>
            
        <Grid>
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   CornerRadius="8"
                   Padding="0">

                <components:ContentButton BackgroundColor="Transparent"
                                          WidthRequest="44"
                                          HeightRequest="44"
                                          Clicked="SearchButton_OnClicked">

                    <Image Source="loupe.png"
                           WidthRequest="32"
                           HeightRequest="32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill" />
                </components:ContentButton>
            </Frame>
        </Grid>
    </StackLayout>
    
</ContentView>