Aassur/Resources/Components/FilteredEntry.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="using:Aassur.Resources.Components"
             x:Class="Aassur.Resources.Components.FilteredEntry">
    
    <Grid ColumnSpacing="5" HeightRequest="44">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="44" />
        </Grid.ColumnDefinitions>
        
        <Entry Grid.Column="0"
               x:Name="EntrySearch"
               HeightRequest="44"
               Placeholder="Rechercher un client..."
               TextChanged="OnEntrySearchTextChanged" />
        
        <Picker Grid.Column="1" 
                x:Name="PickerSearch"
                HeightRequest="44"
                SelectedIndexChanged="OnPickerSearchSelectedIndexChanged"/>
        
        <Grid Grid.Column="2">
            <Frame BackgroundColor="Transparent"
                   BorderColor="Transparent"
                   CornerRadius="8"
                   Padding="0">

                <components:ContentButton BackgroundColor="Transparent"
                                          WidthRequest="44"
                                          HeightRequest="44">

                    <Image Source="loupe.png"
                           WidthRequest="32"
                           HeightRequest="32"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Aspect="AspectFill" />
                </components:ContentButton>
            </Frame>
        </Grid>
        
    </Grid>
    
</ContentView>