Aassur/Resources/Components/SearchablePersonListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aassur.Resources.Components.SearchablePersonListView">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Entry Grid.Row="0" Grid.Column="0" x:Name="SearchEntry"
               HeightRequest="30"
               Placeholder="Rechercher un client"
               TextChanged="OnSearchEntryTextChanged" />
        
        <ImageButton Grid.Row="0" Grid.Column="1" 
                     WidthRequest="30"
                     HeightRequest="30"
                     Source="loupe.png"
                     Aspect="AspectFill"/>

        <ListView x:Name="PersonListView"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemSelected="OnPersonListViewItemSelected"
                  IsVisible="False"
                  BackgroundColor="Black"
                  ZIndex="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</ContentView>