Aassur/Resources/Components/SearchablePersonListViewTest.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="using:Aassur.Resources.Components"
             x:Class="Aassur.Resources.Components.SearchablePersonListViewTest">

    <StackLayout Orientation="Vertical">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Entry Grid.Column="0"
                   x:Name="SearchEntry"
                   HeightRequest="30"
                   Placeholder="Rechercher un client"
                   TextChanged="OnSearchEntryTextChanged" />

            <Grid Grid.Column="1" WidthRequest="30" HeightRequest="30">

                <Frame BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       CornerRadius="8"
                       Padding="0">

                    <components:ContentButton BackgroundColor="Transparent"
                                              WidthRequest="30"
                                              HeightRequest="30">

                        <Image Source="loupe.png"
                               WidthRequest="22"
                               HeightRequest="22"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
            </Grid>
        </Grid>
        
        <ListView x:Name="PersonListView"
                  IsVisible="False"
                  HeightRequest="100"
                  ItemSelected="OnPersonListViewItemSelected"
                  BackgroundColor="Black">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Picker x:Name="PersonPicker"
                Title="Select a Person"
                SelectedIndexChanged="OnPersonPickerSelectedIndexChanged">
        </Picker>
    </StackLayout>

</ContentView>