Aassur/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Aassur.MainPage"
             xmlns:components="using:Aassur.Resources.Components"
             Background="{StaticResource Secondary}">

    <StackLayout Orientation="Vertical" 
                 HorizontalOptions="Center" 
                 VerticalOptions="Center" 
                 Margin="10"
                 Spacing="20">
        
        <StackLayout.Resources>
            <system:Double x:Key="lineHeight">220</system:Double>
            <system:Double x:Key="iconSize">150</system:Double>
        </StackLayout.Resources>

        <Grid ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Clients -->
            <Frame Grid.Column="0" 
                   Background="Transparent"
                   BorderColor="{StaticResource Tertiary}"
                   CornerRadius="12"
                   Padding="5">
                
                <Grid ColumnSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Column="0" 
                           HeightRequest="{StaticResource lineHeight}"
                           Background="{StaticResource Tertiary}"
                           BorderColor="{StaticResource Tertiary}"
                           Padding="0">

                        <StackLayout Orientation="Vertical" Padding="5">
                            
                            <!-- Search client -->
                            <components:FilteredEntry />
                            
                            <!-- Title recent client -->
                            <StackLayout Orientation="Vertical" Margin="0, 12, 0, 8">
                                <Label Text="Clients récents"
                                       TextColor="{StaticResource Secondary}"
                                       FontSize="25"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center" />
                            
                                <Line StrokeThickness="2" Background="{StaticResource Secondary}"/>
                            </StackLayout>
                            
                            <!-- List recent client -->
                            <StackLayout x:Name="StackLayoutRecentClients" 
                                         Orientation="Vertical"
                                         VerticalOptions="Center"
                                         Margin="10, 0, 0, 0"/>
                        </StackLayout>
                    </Frame>

                    <!-- Button database -->
                    <Grid Grid.Column="1"
                          WidthRequest="{StaticResource lineHeight}"
                          HeightRequest="{StaticResource lineHeight}">

                        <Frame Background="Transparent"
                               BorderColor="Transparent"
                               Padding="0">
                            <components:ContentButton BackgroundColor="Transparent"
                                                      WidthRequest="{StaticResource lineHeight}"
                                                      HeightRequest="{StaticResource lineHeight}">
                                <Image Source="database.png"
                                       WidthRequest="{StaticResource iconSize}"
                                       HeightRequest="{StaticResource iconSize}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="AspectFill" />
                            </components:ContentButton>
                        </Frame>
                    </Grid>
                </Grid>
            </Frame>

            <!-- Map -->
            <Frame Grid.Column="1" 
                   Background="Transparent"
                   BorderColor="{StaticResource Tertiary}"
                   CornerRadius="12"
                   Padding="5">
                
                <Grid WidthRequest="{StaticResource lineHeight}"
                      HeightRequest="{StaticResource lineHeight}">

                <Frame Background="Transparent"
                       BorderColor="Transparent"
                       Padding="0">
                    
                    <components:ContentButton BackgroundColor="Transparent"
                                              WidthRequest="{StaticResource lineHeight}"
                                              HeightRequest="{StaticResource lineHeight}">
                        <Image Source="map.png"
                               WidthRequest="{StaticResource iconSize}"
                               HeightRequest="{StaticResource iconSize}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
            </Grid>
            </Frame>
            
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Meetings -->
            <Button Grid.Column="0" Text="Button 1" WidthRequest="400" />

            <!-- News -->
            <Button Grid.Column="1" Text="Button 2" WidthRequest="400" />

            <!-- Settings -->
            <Button Grid.Column="2" Text="Button 3" WidthRequest="400" />
        </Grid>
    </StackLayout>

</ContentPage>