Aassur/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Aassur.MainPage"
             xmlns:components="using:Aassur.Resources.Components">

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout.Resources>
            <system:Double x:Key="lineHeight">300</system:Double>
            <system:Double x:Key="iconSize">180</system:Double>
            <system:Double x:Key="borderWidth">2</system:Double>
            <system:Single x:Key="cornerRadius">10</system:Single>
        </StackLayout.Resources>

        <Grid WidthRequest="1000">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Clients -->      <!-- <components:SearchablePersonListView Grid.Column="0" /> -->
            <StackLayout Grid.Column="0" Orientation="Horizontal">
                <StackLayout Orientation="Vertical">

                </StackLayout>
            </StackLayout>

            <!-- Map -->
            <Grid Grid.Column="1"
                  WidthRequest="{StaticResource lineHeight}"
                  HeightRequest="{StaticResource lineHeight}">

                <Frame Background="Transparent"
                       BorderColor="{StaticResource Secondary}"
                       CornerRadius="{StaticResource cornerRadius}"
                       Padding="0">
                    <components:ContentButton BackgroundColor="Transparent"
                                              WidthRequest="{StaticResource lineHeight}"
                                              HeightRequest="{StaticResource lineHeight}">
                        <Image Source="map.png"
                               WidthRequest="{StaticResource iconSize}"
                               HeightRequest="{StaticResource iconSize}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Meetings -->
            <Button Grid.Column="0" Text="Button 1" />

            <!-- News -->
            <Button Grid.Column="1" Text="Button 2" />

            <!-- Settings -->
            <Button Grid.Column="2" Text="Button 3" />
        </Grid>

    </StackLayout>

</ContentPage>