Aassur/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="Aassur.MainPage"
             xmlns:components="using:Aassur.Resources.Components"
             Background="{StaticResource Secondary}">

    <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout.Resources>
            <system:Double x:Key="lineHeight">200</system:Double>
            <system:Double x:Key="iconSize">140</system:Double>
            <system:Single x:Key="cornerRadius">8</system:Single>
        </StackLayout.Resources>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Clients -->
            <Grid Grid.Column="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" HeightRequest="{StaticResource lineHeight}"
                       Background="{StaticResource Tertiary}"
                       BorderColor="Transparent"
                       CornerRadius="{StaticResource cornerRadius}"
                       Padding="0">

                    <StackLayout Orientation="Vertical">
                        <components:SearchablePersonListView />
                    </StackLayout>
                </Frame>

                <!-- Button database -->
                <Grid Grid.Column="1" 
                      WidthRequest="{StaticResource lineHeight}"
                      HeightRequest="{StaticResource lineHeight}">

                    <Frame Background="Transparent"
                           BorderColor="Transparent"
                           CornerRadius="{StaticResource cornerRadius}"
                           Padding="0">
                        <components:ContentButton BackgroundColor="Transparent"
                                                  WidthRequest="{StaticResource lineHeight}"
                                                  HeightRequest="{StaticResource lineHeight}">
                            <Image Source="database.png"
                                   WidthRequest="{StaticResource iconSize}"
                                   HeightRequest="{StaticResource iconSize}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Aspect="AspectFill" />
                        </components:ContentButton>
                    </Frame>
                </Grid>
            </Grid>

            <!-- Map -->
            <Grid Grid.Column="1"
                  WidthRequest="{StaticResource lineHeight}"
                  HeightRequest="{StaticResource lineHeight}">

                <Frame Background="Transparent"
                       BorderColor="Transparent"
                       CornerRadius="{StaticResource cornerRadius}"
                       Padding="0">
                    <components:ContentButton BackgroundColor="Transparent"
                                              WidthRequest="{StaticResource lineHeight}"
                                              HeightRequest="{StaticResource lineHeight}">
                        <Image Source="map.png"
                               WidthRequest="{StaticResource iconSize}"
                               HeightRequest="{StaticResource iconSize}"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Aspect="AspectFill" />
                    </components:ContentButton>
                </Frame>
            </Grid>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!-- Meetings -->
            <Button Grid.Column="0" Text="Button 1" />

            <!-- News -->
            <Button Grid.Column="1" Text="Button 2" />

            <!-- Settings -->
            <Button Grid.Column="2" Text="Button 3" />
        </Grid>
    </StackLayout>

</ContentPage>