Aassur/View/FicheClientView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Aassur.View.FicheClientView">
    
    <Grid Padding="10" ColumnSpacing="5" RowSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Coordonnees -->
        <StackLayout x:Name="StackLayoutCoordonnees" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Text="Coordonnées" FontSize="30" FontAttributes="Bold" VerticalOptions="End"/>
            <Line StrokeThickness="2" BackgroundColor="{StaticResource Secondary}"/>
        </StackLayout>
        
        <!-- Note -->
        <StackLayout x:Name="StackLayoutNote" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Text="Mémo" FontSize="30" FontAttributes="Bold" VerticalOptions="End"/>
            <Line StrokeThickness="2" BackgroundColor="{StaticResource Secondary}"/>
        </StackLayout>
        
        <!-- Profil -->
        <StackLayout x:Name="StackLayoutProfil" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical">
            <Label Text="Profil" FontSize="30" FontAttributes="Bold" VerticalOptions="End"/>
            <Line StrokeThickness="2" BackgroundColor="{StaticResource Secondary}"/>
        </StackLayout>

    </Grid>
    
</ContentView>